# enotes

./: COPYRIGHT.txt  README.md  build.xml
andproject/Encrypted Notepad/: .directory  .project  AndroidManifest.xml  keystore
andproject/Encrypted Notepad/outres/: Thumbs.db
andproject/Encrypted Notepad/res/layout/: dialog_ask_filename_passwd.xml  dialog_ask_passwd.xml  dialog_prefs.xml  main.xml
andproject/Encrypted Notepad/res/menu/: menu_edit.xml
andproject/Encrypted Notepad/res/values/: strings.xml
andproject/Encrypted Notepad/src/enotes/doc/: DocException.java  DocMetadata.java
andproject/Encrypted Notepad/src/net/ivoras/enotes/: ENoteEditor.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/core/enotes/doc/: Searcher.java  Util.java
src/core/enotes/doc/loaders/: DocLoader.java  OldSigLoader.java
src/enotes/: Doc.java  DocException.java  DocMetadata.java  Main.java  MainForm.form  MainForm.java  PasswordDialog.form  PasswordDialog.java  SaveMetadata.java  UnderlineHighlightPainter.java  UnderlineHighlighter.java  Util.java  WordSearcher.java
src/enotes/doc/: Doc.java  DocException.java  DocMetadata.java  DocPasswordException.java  SaveMetadata.java  Searcher.java  Util.java
src/enotes/doc/loaders/: V2Loader.java
src/swing-app/enotes/: Main.java  MainForm.java  PasswordDialog.java  WordSearcher.java
