<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent" android:layout_width="fill_parent">
<EditText android:text="@string/default_text" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/main_text" android:typeface="monospace"></EditText>
</ScrollView>
</LinearLayout>
