<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_new" android:title="@string/menu_new" android:icon="@android:drawable/ic_menu_add"></item><item android:title="@string/menu_open" android:id="@+id/menu_open" android:icon="@android:drawable/ic_menu_edit"></item>
<item android:icon="@android:drawable/ic_menu_save" android:title="@string/menu_save_as" android:id="@+id/menu_save_as"></item>
<item android:title="@string/menu_about" android:id="@+id/menu_about" android:icon="@android:drawable/ic_menu_help"></item>
<item android:title="@string/menu_options" android:id="@+id/menu_options" android:icon="@android:drawable/ic_menu_manage"></item>
</menu>
